<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Test slideshow</title>
		<script type="module" src="../build/mindalka-ui-all.js"></script>
	</head>
	<body>
		<mindalka-slideshow style="height:500px;width:500px;" dynamic="false">
			<img src="https://files.cdn.printful.com/products/3/823_1581583554.jpg">
			<img src="https://files.cdn.printful.com/printfile-preview/397879931/d8cbbb954d1af01c04c4aabb6a0fc450_preview.png">
			<img src="https://files.cdn.printful.com/files/60c/60cf9cdbaac70ca5e6100a972e886e2e_preview.png">
		</mindalka-slideshow>
	</body>
</html>
